mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=minseok
spring.datasource.password=pass
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.mvc.view.suffix=.html
spring.datasource.hikari.maximumPoolSize=2
spring.mvc.converters.preferred-json-mapper=gson
